{
  "name": "video-digest",
  "version": "0.1.0",
  "description": "Turn talk videos - a YouTube playlist, a conference stream, or local files - into a shareable web digest: per-talk TL;DRs, takeaways, and slides paired with narration.",
  "author": { "name": "Simon Lee" },
  "repository": "https://github.com/simonlee2/video-digest",
  "homepage": "https://github.com/simonlee2/video-digest",
  "license": "MIT"
}
